# Good practice: don't use different aliases for the same command
#   set  --> set-option
#   setw --> set-window-option
#   run  --> run-shell
#   bind --> bind-key
#       -r flag: enable keep hitting bind key without prefix
#       -n flag: enable bind key without prefix
#       -g flag: global

# Basic config
# ---------------------------------------------------------------

# tmux display things in 256 colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'  # Tc allows vim to enable true colors, and sitm allows vim with italics

# Make the scrollback buffer huge
set -g history-limit 20000

# automatically renumber tmux windows
set -g renumber-windows on

# make delay shorter
set -sg escape-time 0

# enable mouse support for switching panes/windows
setw -g mouse on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# tmux session name
set-option -g set-titles on  # set the terminal title
set-option -g set-titles-string "#T - #W"
# set -g set-titles-string "tmux:#I #W" # session name, active program, pane title

# Key bindings
# ---------------------------------------------------------------

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vi bindings for everything
#set -g status-keys vi
set -g mode-keys vi

# Unbind all the arrow keys since we're using vi bindings
unbind Left
unbind Down
unbind Up
unbind Right

# Window creation/splitting
unbind %
unbind '"'
bind "|" split-window -h -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Pane movement shortcuts
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10
bind    m resize-pane -Z  # toggle maximize pane

# window navigation
bind    C-a last-window
bind -r C-h previous-window
bind -r C-l next-window

# Window movement
bind -r C-k { swap-window -t -1; previous-window }
bind -r C-j { swap-window -t +1; next-window }

# synchronize all panes in a window
bind y setw synchronize-panes

# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection

if-shell "uname | grep -q Darwin" {
  bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'tmux save-buffer - | pbcopy'; \
  bind C-c run 'tmux save-buffer - | pbcopy'; \
  bind C-v run 'tmux set-buffer "$(pbpaste)"; tmux paste-buffer'
}

if-shell '[[ $(uname -s) = Linux ]]' {
  bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -i -sel clipboard'; \
  bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"; \
  bind C-v run 'tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer'
}

##############################
### Color & Style Settings ###
##############################

source ~/.dotfiles/tmux/base16.sh

##############################
### Tmux Plugin ###
##############################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session' # depends on vim plugin - tpope/vim-obsession 
set -g @plugin 'christoomey/vim-tmux-navigator'

# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
